<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cjgnpsqzhz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cjgnpsqzhz table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#cjgnpsqzhz thead, #cjgnpsqzhz tbody, #cjgnpsqzhz tfoot, #cjgnpsqzhz tr, #cjgnpsqzhz td, #cjgnpsqzhz th {
border-style: none;
}
#cjgnpsqzhz p {
margin: 0;
padding: 0;
}
#cjgnpsqzhz .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 13px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#cjgnpsqzhz .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#cjgnpsqzhz .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#cjgnpsqzhz .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#cjgnpsqzhz .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#cjgnpsqzhz .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#cjgnpsqzhz .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#cjgnpsqzhz .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#cjgnpsqzhz .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#cjgnpsqzhz .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#cjgnpsqzhz .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#cjgnpsqzhz .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#cjgnpsqzhz .gt_spanner_row {
border-bottom-style: hidden;
}
#cjgnpsqzhz .gt_group_heading {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#cjgnpsqzhz .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#cjgnpsqzhz .gt_from_md > :first-child {
margin-top: 0;
}
#cjgnpsqzhz .gt_from_md > :last-child {
margin-bottom: 0;
}
#cjgnpsqzhz .gt_row {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#cjgnpsqzhz .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#cjgnpsqzhz .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#cjgnpsqzhz .gt_row_group_first td {
border-top-width: 2px;
}
#cjgnpsqzhz .gt_row_group_first th {
border-top-width: 2px;
}
#cjgnpsqzhz .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#cjgnpsqzhz .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#cjgnpsqzhz .gt_first_summary_row.thick {
border-top-width: 2px;
}
#cjgnpsqzhz .gt_last_summary_row {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#cjgnpsqzhz .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#cjgnpsqzhz .gt_first_grand_summary_row {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#cjgnpsqzhz .gt_last_grand_summary_row_top {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#cjgnpsqzhz .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#cjgnpsqzhz .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#cjgnpsqzhz .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#cjgnpsqzhz .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#cjgnpsqzhz .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#cjgnpsqzhz .gt_sourcenote {
font-size: 90%;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#cjgnpsqzhz .gt_left {
text-align: left;
}
#cjgnpsqzhz .gt_center {
text-align: center;
}
#cjgnpsqzhz .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#cjgnpsqzhz .gt_font_normal {
font-weight: normal;
}
#cjgnpsqzhz .gt_font_bold {
font-weight: bold;
}
#cjgnpsqzhz .gt_font_italic {
font-style: italic;
}
#cjgnpsqzhz .gt_super {
font-size: 65%;
}
#cjgnpsqzhz .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#cjgnpsqzhz .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#cjgnpsqzhz .gt_indent_1 {
text-indent: 5px;
}
#cjgnpsqzhz .gt_indent_2 {
text-indent: 10px;
}
#cjgnpsqzhz .gt_indent_3 {
text-indent: 15px;
}
#cjgnpsqzhz .gt_indent_4 {
text-indent: 20px;
}
#cjgnpsqzhz .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-weight: bold;" scope="colgroup" id="Intention to discriminate">
        <span class="gt_column_spanner">Intention to discriminate</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-weight: bold;" scope="colgroup" id="Univariate">
        <span class="gt_column_spanner">Univariate</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-weight: bold;" scope="colgroup" id="Multivariate">
        <span class="gt_column_spanner">Multivariate</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;&lt;br&gt;N = 570&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong><br>N = 570<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Score&amp;lt;2&lt;/strong&gt;&lt;br&gt;N = 209&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Score&lt;2</strong><br>N = 209<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Score&amp;gt;=2&lt;/strong&gt;&lt;br&gt;N = 361&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Score&gt;=2</strong><br>N = 361<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;OR&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>OR</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;OR&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>OR</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Gender</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="ci_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.12</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_0_1" class="gt_row gt_center">130 (23%)</td>
<td headers="stat_1_1" class="gt_row gt_center">51 (24%)</td>
<td headers="stat_2_1" class="gt_row gt_center">79 (22%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_0_1" class="gt_row gt_center">433 (76%)</td>
<td headers="stat_1_1" class="gt_row gt_center">153 (73%)</td>
<td headers="stat_2_1" class="gt_row gt_center">280 (78%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.18</td>
<td headers="ci_2" class="gt_row gt_center">0.79, 1.76</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not specified</td>
<td headers="stat_0_1" class="gt_row gt_center">7 (1.2%)</td>
<td headers="stat_1_1" class="gt_row gt_center">5 (2.4%)</td>
<td headers="stat_2_1" class="gt_row gt_center">2 (0.6%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.26</td>
<td headers="ci_2" class="gt_row gt_center">0.04, 1.25</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Place of origin (Region)</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="ci_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.5</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bangkok and perimeters</td>
<td headers="stat_0_1" class="gt_row gt_center">222 (39%)</td>
<td headers="stat_1_1" class="gt_row gt_center">90 (43%)</td>
<td headers="stat_2_1" class="gt_row gt_center">132 (37%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    North</td>
<td headers="stat_0_1" class="gt_row gt_center">63 (11%)</td>
<td headers="stat_1_1" class="gt_row gt_center">20 (9.6%)</td>
<td headers="stat_2_1" class="gt_row gt_center">43 (12%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.47</td>
<td headers="ci_2" class="gt_row gt_center">0.82, 2.70</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Central</td>
<td headers="stat_0_1" class="gt_row gt_center">83 (15%)</td>
<td headers="stat_1_1" class="gt_row gt_center">24 (11%)</td>
<td headers="stat_2_1" class="gt_row gt_center">59 (16%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.68</td>
<td headers="ci_2" class="gt_row gt_center">0.98, 2.93</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    East</td>
<td headers="stat_0_1" class="gt_row gt_center">31 (5.4%)</td>
<td headers="stat_1_1" class="gt_row gt_center">13 (6.2%)</td>
<td headers="stat_2_1" class="gt_row gt_center">18 (5.0%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.94</td>
<td headers="ci_2" class="gt_row gt_center">0.44, 2.06</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Northeast</td>
<td headers="stat_0_1" class="gt_row gt_center">72 (13%)</td>
<td headers="stat_1_1" class="gt_row gt_center">29 (14%)</td>
<td headers="stat_2_1" class="gt_row gt_center">43 (12%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.01</td>
<td headers="ci_2" class="gt_row gt_center">0.59, 1.75</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    West</td>
<td headers="stat_0_1" class="gt_row gt_center">25 (4.4%)</td>
<td headers="stat_1_1" class="gt_row gt_center">10 (4.8%)</td>
<td headers="stat_2_1" class="gt_row gt_center">15 (4.2%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.02</td>
<td headers="ci_2" class="gt_row gt_center">0.44, 2.45</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    South</td>
<td headers="stat_0_1" class="gt_row gt_center">72 (13%)</td>
<td headers="stat_1_1" class="gt_row gt_center">22 (11%)</td>
<td headers="stat_2_1" class="gt_row gt_center">50 (14%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.55</td>
<td headers="ci_2" class="gt_row gt_center">0.89, 2.78</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not specified</td>
<td headers="stat_0_1" class="gt_row gt_center">2 (0.4%)</td>
<td headers="stat_1_1" class="gt_row gt_center">1 (0.5%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (0.3%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.68</td>
<td headers="ci_2" class="gt_row gt_center">0.03, 17.4</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age (years)</td>
<td headers="stat_0_1" class="gt_row gt_center">21.5 (19, 30)</td>
<td headers="stat_1_1" class="gt_row gt_center">21.4 (19, 30)</td>
<td headers="stat_2_1" class="gt_row gt_center">21.5 (19, 26)</td>
<td headers="estimate_2" class="gt_row gt_center">1.03</td>
<td headers="ci_2" class="gt_row gt_center">0.90, 1.19</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Type</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="ci_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medical</td>
<td headers="stat_0_1" class="gt_row gt_center">204 (36%)</td>
<td headers="stat_1_1" class="gt_row gt_center">81 (39%)</td>
<td headers="stat_2_1" class="gt_row gt_center">123 (34%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nurse</td>
<td headers="stat_0_1" class="gt_row gt_center">366 (64%)</td>
<td headers="stat_1_1" class="gt_row gt_center">128 (61%)</td>
<td headers="stat_2_1" class="gt_row gt_center">238 (66%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.22</td>
<td headers="ci_2" class="gt_row gt_center">0.86, 1.74</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">University</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="ci_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">0.039</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pramongkutklao Hospital</td>
<td headers="stat_0_1" class="gt_row gt_center">385 (68%)</td>
<td headers="stat_1_1" class="gt_row gt_center">130 (62%)</td>
<td headers="stat_2_1" class="gt_row gt_center">255 (71%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="ci_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ramathibodi Hospital</td>
<td headers="stat_0_1" class="gt_row gt_center">185 (32%)</td>
<td headers="stat_1_1" class="gt_row gt_center">79 (38%)</td>
<td headers="stat_2_1" class="gt_row gt_center">106 (29%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.68</td>
<td headers="ci_2" class="gt_row gt_center">0.48, 0.98</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.71</td>
<td headers="ci_3" class="gt_row gt_center">0.47, 1.07</td>
<td headers="p.value_3" class="gt_row gt_center">0.10</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Year of study</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="ci_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Final year</td>
<td headers="stat_0_1" class="gt_row gt_center">199 (35%)</td>
<td headers="stat_1_1" class="gt_row gt_center">53 (25%)</td>
<td headers="stat_2_1" class="gt_row gt_center">146 (40%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="ci_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other years</td>
<td headers="stat_0_1" class="gt_row gt_center">371 (65%)</td>
<td headers="stat_1_1" class="gt_row gt_center">156 (75%)</td>
<td headers="stat_2_1" class="gt_row gt_center">215 (60%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.50</td>
<td headers="ci_2" class="gt_row gt_center">0.34, 0.73</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.49</td>
<td headers="ci_3" class="gt_row gt_center">0.32, 0.75</td>
<td headers="p.value_3" class="gt_row gt_center">0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Have you ever contacted/taken care HIV patients?</td>
<td headers="stat_0_1" class="gt_row gt_center">192 (34%)</td>
<td headers="stat_1_1" class="gt_row gt_center">71 (34%)</td>
<td headers="stat_2_1" class="gt_row gt_center">121 (34%)</td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="ci_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center">1.02</td>
<td headers="ci_2" class="gt_row gt_center">0.71, 1.46</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Have you ever been tested for HIV?</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="ci_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_0_1" class="gt_row gt_center">148 (26%)</td>
<td headers="stat_1_1" class="gt_row gt_center">52 (25%)</td>
<td headers="stat_2_1" class="gt_row gt_center">96 (27%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="ci_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_0_1" class="gt_row gt_center">287 (50%)</td>
<td headers="stat_1_1" class="gt_row gt_center">111 (53%)</td>
<td headers="stat_2_1" class="gt_row gt_center">176 (49%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.86</td>
<td headers="ci_2" class="gt_row gt_center">0.57, 1.29</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not sure</td>
<td headers="stat_0_1" class="gt_row gt_center">135 (24%)</td>
<td headers="stat_1_1" class="gt_row gt_center">46 (22%)</td>
<td headers="stat_2_1" class="gt_row gt_center">89 (25%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.05</td>
<td headers="ci_2" class="gt_row gt_center">0.64, 1.71</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">HIV knowledge</td>
<td headers="stat_0_1" class="gt_row gt_center">6.2 (3, 9)</td>
<td headers="stat_1_1" class="gt_row gt_center">6.4 (3, 9)</td>
<td headers="stat_2_1" class="gt_row gt_center">6.1 (3, 9)</td>
<td headers="estimate_2" class="gt_row gt_center">0.84</td>
<td headers="ci_2" class="gt_row gt_center">0.71, 0.98</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">0.024</td>
<td headers="estimate_3" class="gt_row gt_center">0.82</td>
<td headers="ci_3" class="gt_row gt_center">0.69, 0.99</td>
<td headers="p.value_3" class="gt_row gt_center">0.035</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Standard precaution on HIV knowledge</td>
<td headers="stat_0_1" class="gt_row gt_center">8.7 (4, 11)</td>
<td headers="stat_1_1" class="gt_row gt_center">8.7 (4, 11)</td>
<td headers="stat_2_1" class="gt_row gt_center">8.7 (4, 11)</td>
<td headers="estimate_2" class="gt_row gt_center">1.01</td>
<td headers="ci_2" class="gt_row gt_center">0.87, 1.18</td>
<td headers="p.value_2" class="gt_row gt_center">0.9</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Worried for invasive procedures</td>
<td headers="stat_0_1" class="gt_row gt_center">19.8 (8, 32)</td>
<td headers="stat_1_1" class="gt_row gt_center">16.9 (8, 31)</td>
<td headers="stat_2_1" class="gt_row gt_center">21.5 (8, 32)</td>
<td headers="estimate_2" class="gt_row gt_center">1.22</td>
<td headers="ci_2" class="gt_row gt_center">1.17, 1.28</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="estimate_3" class="gt_row gt_center">1.22</td>
<td headers="ci_3" class="gt_row gt_center">1.17, 1.28</td>
<td headers="p.value_3" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Worried about getting HIV infection</td>
<td headers="stat_0_1" class="gt_row gt_center">8.8 (3, 20)</td>
<td headers="stat_1_1" class="gt_row gt_center">7.7 (3, 16)</td>
<td headers="stat_2_1" class="gt_row gt_center">9.5 (3, 20)</td>
<td headers="estimate_2" class="gt_row gt_center">1.22</td>
<td headers="ci_2" class="gt_row gt_center">1.15, 1.30</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="ci_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%); Mean (Range)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> OR = Odds Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
