<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zmltytlhnm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zmltytlhnm table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#zmltytlhnm thead, #zmltytlhnm tbody, #zmltytlhnm tfoot, #zmltytlhnm tr, #zmltytlhnm td, #zmltytlhnm th {
border-style: none;
}
#zmltytlhnm p {
margin: 0;
padding: 0;
}
#zmltytlhnm .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 13px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#zmltytlhnm .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#zmltytlhnm .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#zmltytlhnm .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#zmltytlhnm .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#zmltytlhnm .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#zmltytlhnm .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#zmltytlhnm .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#zmltytlhnm .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#zmltytlhnm .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#zmltytlhnm .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#zmltytlhnm .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#zmltytlhnm .gt_spanner_row {
border-bottom-style: hidden;
}
#zmltytlhnm .gt_group_heading {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#zmltytlhnm .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#zmltytlhnm .gt_from_md > :first-child {
margin-top: 0;
}
#zmltytlhnm .gt_from_md > :last-child {
margin-bottom: 0;
}
#zmltytlhnm .gt_row {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#zmltytlhnm .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#zmltytlhnm .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#zmltytlhnm .gt_row_group_first td {
border-top-width: 2px;
}
#zmltytlhnm .gt_row_group_first th {
border-top-width: 2px;
}
#zmltytlhnm .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#zmltytlhnm .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#zmltytlhnm .gt_first_summary_row.thick {
border-top-width: 2px;
}
#zmltytlhnm .gt_last_summary_row {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#zmltytlhnm .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#zmltytlhnm .gt_first_grand_summary_row {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#zmltytlhnm .gt_last_grand_summary_row_top {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#zmltytlhnm .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#zmltytlhnm .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#zmltytlhnm .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#zmltytlhnm .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#zmltytlhnm .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#zmltytlhnm .gt_sourcenote {
font-size: 90%;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#zmltytlhnm .gt_left {
text-align: left;
}
#zmltytlhnm .gt_center {
text-align: center;
}
#zmltytlhnm .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#zmltytlhnm .gt_font_normal {
font-weight: normal;
}
#zmltytlhnm .gt_font_bold {
font-weight: bold;
}
#zmltytlhnm .gt_font_italic {
font-style: italic;
}
#zmltytlhnm .gt_super {
font-size: 65%;
}
#zmltytlhnm .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#zmltytlhnm .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#zmltytlhnm .gt_indent_1 {
text-indent: 5px;
}
#zmltytlhnm .gt_indent_2 {
text-indent: 10px;
}
#zmltytlhnm .gt_indent_3 {
text-indent: 15px;
}
#zmltytlhnm .gt_indent_4 {
text-indent: 20px;
}
#zmltytlhnm .gt_indent_5 {
text-indent: 25px;
}
#zmltytlhnm .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#zmltytlhnm div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="label"><span class="gt_from_md"><strong>Characteristic</strong></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-weight: bold;" scope="colgroup" id="level 1; stat_0_1">
        <div class="gt_column_spanner"><span class="gt_from_md">Intention to discriminate</span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-weight: bold;" scope="colgroup" id="level 1; estimate_2">
        <div class="gt_column_spanner"><span class="gt_from_md">Univariate</span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-weight: bold;" scope="colgroup" id="level 1; estimate_3">
        <div class="gt_column_spanner"><span class="gt_from_md">Multivariate</span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0_1"><span class="gt_from_md"><strong>Overall</strong><br>N = 570</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1_1"><span class="gt_from_md"><strong>Score &lt;= 2</strong><br>N = 495</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2_1"><span class="gt_from_md"><strong>Score &gt; 2</strong><br>N = 75</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimate_2"><span class="gt_from_md"><strong>OR</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="conf.low_2"><span class="gt_from_md"><strong>95% CI</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value_2"><span class="gt_from_md"><strong>p-value</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimate_3"><span class="gt_from_md"><strong>OR</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="conf.low_3"><span class="gt_from_md"><strong>95% CI</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value_3"><span class="gt_from_md"><strong>p-value</strong></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Gender</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">0.009</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_0_1" class="gt_row gt_center">130 (23%)</td>
<td headers="stat_1_1" class="gt_row gt_center">102 (21%)</td>
<td headers="stat_2_1" class="gt_row gt_center">28 (37%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="conf.low_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_0_1" class="gt_row gt_center">433 (76%)</td>
<td headers="stat_1_1" class="gt_row gt_center">387 (78%)</td>
<td headers="stat_2_1" class="gt_row gt_center">46 (61%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.43</td>
<td headers="conf.low_2" class="gt_row gt_center">0.26, 0.73</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not specified</td>
<td headers="stat_0_1" class="gt_row gt_center">7 (1.2%)</td>
<td headers="stat_1_1" class="gt_row gt_center">6 (1.2%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (1.3%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.61</td>
<td headers="conf.low_2" class="gt_row gt_center">0.03, 3.76</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Place of origin (Region)</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">0.035</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bangkok and perimeters</td>
<td headers="stat_0_1" class="gt_row gt_center">222 (39%)</td>
<td headers="stat_1_1" class="gt_row gt_center">187 (38%)</td>
<td headers="stat_2_1" class="gt_row gt_center">35 (47%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="conf.low_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    North</td>
<td headers="stat_0_1" class="gt_row gt_center">63 (11%)</td>
<td headers="stat_1_1" class="gt_row gt_center">61 (12%)</td>
<td headers="stat_2_1" class="gt_row gt_center">2 (2.7%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.18</td>
<td headers="conf.low_2" class="gt_row gt_center">0.03, 0.60</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Central</td>
<td headers="stat_0_1" class="gt_row gt_center">83 (15%)</td>
<td headers="stat_1_1" class="gt_row gt_center">68 (14%)</td>
<td headers="stat_2_1" class="gt_row gt_center">15 (20%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.18</td>
<td headers="conf.low_2" class="gt_row gt_center">0.59, 2.26</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    East</td>
<td headers="stat_0_1" class="gt_row gt_center">31 (5.4%)</td>
<td headers="stat_1_1" class="gt_row gt_center">28 (5.7%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (4.0%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.57</td>
<td headers="conf.low_2" class="gt_row gt_center">0.13, 1.73</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Northeast</td>
<td headers="stat_0_1" class="gt_row gt_center">72 (13%)</td>
<td headers="stat_1_1" class="gt_row gt_center">64 (13%)</td>
<td headers="stat_2_1" class="gt_row gt_center">8 (11%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.67</td>
<td headers="conf.low_2" class="gt_row gt_center">0.28, 1.45</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    West</td>
<td headers="stat_0_1" class="gt_row gt_center">25 (4.4%)</td>
<td headers="stat_1_1" class="gt_row gt_center">24 (4.8%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (1.3%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.22</td>
<td headers="conf.low_2" class="gt_row gt_center">0.01, 1.11</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    South</td>
<td headers="stat_0_1" class="gt_row gt_center">72 (13%)</td>
<td headers="stat_1_1" class="gt_row gt_center">62 (13%)</td>
<td headers="stat_2_1" class="gt_row gt_center">10 (13%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.86</td>
<td headers="conf.low_2" class="gt_row gt_center">0.39, 1.78</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not specified</td>
<td headers="stat_0_1" class="gt_row gt_center">2 (0.4%)</td>
<td headers="stat_1_1" class="gt_row gt_center">1 (0.2%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (1.3%)</td>
<td headers="estimate_2" class="gt_row gt_center">5.34</td>
<td headers="conf.low_2" class="gt_row gt_center">0.21, 137</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age (years)</td>
<td headers="stat_0_1" class="gt_row gt_center">21.5 (19, 30)</td>
<td headers="stat_1_1" class="gt_row gt_center">21.4 (19, 30)</td>
<td headers="stat_2_1" class="gt_row gt_center">22.0 (20, 26)</td>
<td headers="estimate_2" class="gt_row gt_center">1.41</td>
<td headers="conf.low_2" class="gt_row gt_center">1.17, 1.71</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Type</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medical</td>
<td headers="stat_0_1" class="gt_row gt_center">204 (36%)</td>
<td headers="stat_1_1" class="gt_row gt_center">158 (32%)</td>
<td headers="stat_2_1" class="gt_row gt_center">46 (61%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="conf.low_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="conf.low_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nurse</td>
<td headers="stat_0_1" class="gt_row gt_center">366 (64%)</td>
<td headers="stat_1_1" class="gt_row gt_center">337 (68%)</td>
<td headers="stat_2_1" class="gt_row gt_center">29 (39%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.30</td>
<td headers="conf.low_2" class="gt_row gt_center">0.18, 0.49</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.25</td>
<td headers="conf.low_3" class="gt_row gt_center">0.14, 0.42</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Year of study (early or final clinical year)</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Early clinical years</td>
<td headers="stat_0_1" class="gt_row gt_center">371 (65%)</td>
<td headers="stat_1_1" class="gt_row gt_center">327 (66%)</td>
<td headers="stat_2_1" class="gt_row gt_center">44 (59%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="conf.low_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Final clinical year</td>
<td headers="stat_0_1" class="gt_row gt_center">199 (35%)</td>
<td headers="stat_1_1" class="gt_row gt_center">168 (34%)</td>
<td headers="stat_2_1" class="gt_row gt_center">31 (41%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.37</td>
<td headers="conf.low_2" class="gt_row gt_center">0.83, 2.24</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Have you ever contacted/taken care of HIV patients?</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_0_1" class="gt_row gt_center">192 (34%)</td>
<td headers="stat_1_1" class="gt_row gt_center">163 (33%)</td>
<td headers="stat_2_1" class="gt_row gt_center">29 (39%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="conf.low_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_0_1" class="gt_row gt_center">378 (66%)</td>
<td headers="stat_1_1" class="gt_row gt_center">332 (67%)</td>
<td headers="stat_2_1" class="gt_row gt_center">46 (61%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.78</td>
<td headers="conf.low_2" class="gt_row gt_center">0.47, 1.30</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Have you ever been tested for HIV?</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_0_1" class="gt_row gt_center">148 (26%)</td>
<td headers="stat_1_1" class="gt_row gt_center">127 (26%)</td>
<td headers="stat_2_1" class="gt_row gt_center">21 (28%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="conf.low_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_0_1" class="gt_row gt_center">287 (50%)</td>
<td headers="stat_1_1" class="gt_row gt_center">245 (49%)</td>
<td headers="stat_2_1" class="gt_row gt_center">42 (56%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.04</td>
<td headers="conf.low_2" class="gt_row gt_center">0.59, 1.85</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not sure</td>
<td headers="stat_0_1" class="gt_row gt_center">135 (24%)</td>
<td headers="stat_1_1" class="gt_row gt_center">123 (25%)</td>
<td headers="stat_2_1" class="gt_row gt_center">12 (16%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.59</td>
<td headers="conf.low_2" class="gt_row gt_center">0.27, 1.23</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">HIV knowledge</td>
<td headers="stat_0_1" class="gt_row gt_center">6.2 (3, 9)</td>
<td headers="stat_1_1" class="gt_row gt_center">6.2 (3, 9)</td>
<td headers="stat_2_1" class="gt_row gt_center">6.2 (4, 9)</td>
<td headers="estimate_2" class="gt_row gt_center">1.01</td>
<td headers="conf.low_2" class="gt_row gt_center">0.81, 1.27</td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Standard precaution on HIV knowledge</td>
<td headers="stat_0_1" class="gt_row gt_center">9.3 (4, 12)</td>
<td headers="stat_1_1" class="gt_row gt_center">9.3 (4, 12)</td>
<td headers="stat_2_1" class="gt_row gt_center">9.2 (6, 12)</td>
<td headers="estimate_2" class="gt_row gt_center">0.96</td>
<td headers="conf.low_2" class="gt_row gt_center">0.80, 1.17</td>
<td headers="p.value_2" class="gt_row gt_center">0.7</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Worried for invasive procedures</td>
<td headers="stat_0_1" class="gt_row gt_center">19.8 (8, 32)</td>
<td headers="stat_1_1" class="gt_row gt_center">19.3 (8, 32)</td>
<td headers="stat_2_1" class="gt_row gt_center">23.4 (14, 32)</td>
<td headers="estimate_2" class="gt_row gt_center">1.17</td>
<td headers="conf.low_2" class="gt_row gt_center">1.11, 1.23</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="estimate_3" class="gt_row gt_center">1.18</td>
<td headers="conf.low_3" class="gt_row gt_center">1.12, 1.24</td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Worried about getting HIV infection</td>
<td headers="stat_0_1" class="gt_row gt_center">8.8 (3, 20)</td>
<td headers="stat_1_1" class="gt_row gt_center">8.6 (3, 20)</td>
<td headers="stat_2_1" class="gt_row gt_center">10.1 (3, 20)</td>
<td headers="estimate_2" class="gt_row gt_center">1.14</td>
<td headers="conf.low_2" class="gt_row gt_center">1.06, 1.22</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10"><span class="gt_from_md">Abbreviations: CI = Confidence Interval, OR = Odds Ratio</span></td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class="gt_from_md">n (%); Mean (Min, Max)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
