<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qidqrpizeu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qidqrpizeu table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#qidqrpizeu thead, #qidqrpizeu tbody, #qidqrpizeu tfoot, #qidqrpizeu tr, #qidqrpizeu td, #qidqrpizeu th {
border-style: none;
}
#qidqrpizeu p {
margin: 0;
padding: 0;
}
#qidqrpizeu .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 13px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#qidqrpizeu .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#qidqrpizeu .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#qidqrpizeu .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#qidqrpizeu .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#qidqrpizeu .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#qidqrpizeu .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#qidqrpizeu .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#qidqrpizeu .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#qidqrpizeu .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#qidqrpizeu .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#qidqrpizeu .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#qidqrpizeu .gt_spanner_row {
border-bottom-style: hidden;
}
#qidqrpizeu .gt_group_heading {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#qidqrpizeu .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#qidqrpizeu .gt_from_md > :first-child {
margin-top: 0;
}
#qidqrpizeu .gt_from_md > :last-child {
margin-bottom: 0;
}
#qidqrpizeu .gt_row {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#qidqrpizeu .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#qidqrpizeu .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#qidqrpizeu .gt_row_group_first td {
border-top-width: 2px;
}
#qidqrpizeu .gt_row_group_first th {
border-top-width: 2px;
}
#qidqrpizeu .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#qidqrpizeu .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#qidqrpizeu .gt_first_summary_row.thick {
border-top-width: 2px;
}
#qidqrpizeu .gt_last_summary_row {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#qidqrpizeu .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#qidqrpizeu .gt_first_grand_summary_row {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#qidqrpizeu .gt_last_grand_summary_row_top {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#qidqrpizeu .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#qidqrpizeu .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#qidqrpizeu .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#qidqrpizeu .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#qidqrpizeu .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#qidqrpizeu .gt_sourcenote {
font-size: 90%;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#qidqrpizeu .gt_left {
text-align: left;
}
#qidqrpizeu .gt_center {
text-align: center;
}
#qidqrpizeu .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#qidqrpizeu .gt_font_normal {
font-weight: normal;
}
#qidqrpizeu .gt_font_bold {
font-weight: bold;
}
#qidqrpizeu .gt_font_italic {
font-style: italic;
}
#qidqrpizeu .gt_super {
font-size: 65%;
}
#qidqrpizeu .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#qidqrpizeu .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#qidqrpizeu .gt_indent_1 {
text-indent: 5px;
}
#qidqrpizeu .gt_indent_2 {
text-indent: 10px;
}
#qidqrpizeu .gt_indent_3 {
text-indent: 15px;
}
#qidqrpizeu .gt_indent_4 {
text-indent: 20px;
}
#qidqrpizeu .gt_indent_5 {
text-indent: 25px;
}
#qidqrpizeu .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#qidqrpizeu div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="label"><span class="gt_from_md"><strong>Characteristic</strong></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-weight: bold;" scope="colgroup" id="level 1; stat_0_1">
        <div class="gt_column_spanner"><span class="gt_from_md">Attitude</span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-weight: bold;" scope="colgroup" id="level 1; estimate_2">
        <div class="gt_column_spanner"><span class="gt_from_md">Univariate</span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-weight: bold;" scope="colgroup" id="level 1; estimate_3">
        <div class="gt_column_spanner"><span class="gt_from_md">Multivariate</span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0_1"><span class="gt_from_md"><strong>Overall</strong><br>N = 570</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1_1"><span class="gt_from_md"><strong>Score &lt;= 2</strong><br>N = 205</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2_1"><span class="gt_from_md"><strong>Score &gt; 2</strong><br>N = 365</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimate_2"><span class="gt_from_md"><strong>OR</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="conf.low_2"><span class="gt_from_md"><strong>95% CI</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value_2"><span class="gt_from_md"><strong>p-value</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimate_3"><span class="gt_from_md"><strong>OR</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="conf.low_3"><span class="gt_from_md"><strong>95% CI</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value_3"><span class="gt_from_md"><strong>p-value</strong></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Gender</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.8</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_0_1" class="gt_row gt_center">130 (23%)</td>
<td headers="stat_1_1" class="gt_row gt_center">44 (21%)</td>
<td headers="stat_2_1" class="gt_row gt_center">86 (24%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="conf.low_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_0_1" class="gt_row gt_center">433 (76%)</td>
<td headers="stat_1_1" class="gt_row gt_center">158 (77%)</td>
<td headers="stat_2_1" class="gt_row gt_center">275 (75%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.89</td>
<td headers="conf.low_2" class="gt_row gt_center">0.59, 1.34</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not specified</td>
<td headers="stat_0_1" class="gt_row gt_center">7 (1.2%)</td>
<td headers="stat_1_1" class="gt_row gt_center">3 (1.5%)</td>
<td headers="stat_2_1" class="gt_row gt_center">4 (1.1%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.68</td>
<td headers="conf.low_2" class="gt_row gt_center">0.14, 3.59</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Type</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medical</td>
<td headers="stat_0_1" class="gt_row gt_center">204 (36%)</td>
<td headers="stat_1_1" class="gt_row gt_center">67 (33%)</td>
<td headers="stat_2_1" class="gt_row gt_center">137 (38%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="conf.low_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nurse</td>
<td headers="stat_0_1" class="gt_row gt_center">366 (64%)</td>
<td headers="stat_1_1" class="gt_row gt_center">138 (67%)</td>
<td headers="stat_2_1" class="gt_row gt_center">228 (62%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.81</td>
<td headers="conf.low_2" class="gt_row gt_center">0.56, 1.16</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Year of study (early or final clinical year)</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">0.003</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Early clinical years</td>
<td headers="stat_0_1" class="gt_row gt_center">371 (65%)</td>
<td headers="stat_1_1" class="gt_row gt_center">117 (57%)</td>
<td headers="stat_2_1" class="gt_row gt_center">254 (70%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="conf.low_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="conf.low_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Final clinical year</td>
<td headers="stat_0_1" class="gt_row gt_center">199 (35%)</td>
<td headers="stat_1_1" class="gt_row gt_center">88 (43%)</td>
<td headers="stat_2_1" class="gt_row gt_center">111 (30%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.58</td>
<td headers="conf.low_2" class="gt_row gt_center">0.41, 0.83</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.57</td>
<td headers="conf.low_3" class="gt_row gt_center">0.39, 0.81</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Have you ever contacted/taken care of HIV patients?</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_0_1" class="gt_row gt_center">192 (34%)</td>
<td headers="stat_1_1" class="gt_row gt_center">76 (37%)</td>
<td headers="stat_2_1" class="gt_row gt_center">116 (32%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="conf.low_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_0_1" class="gt_row gt_center">378 (66%)</td>
<td headers="stat_1_1" class="gt_row gt_center">129 (63%)</td>
<td headers="stat_2_1" class="gt_row gt_center">249 (68%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.26</td>
<td headers="conf.low_2" class="gt_row gt_center">0.88, 1.81</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Have you ever been tested for HIV?</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="estimate_2" class="gt_row gt_center"><br /></td>
<td headers="conf.low_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_0_1" class="gt_row gt_center">148 (26%)</td>
<td headers="stat_1_1" class="gt_row gt_center">56 (27%)</td>
<td headers="stat_2_1" class="gt_row gt_center">92 (25%)</td>
<td headers="estimate_2" class="gt_row gt_center">—</td>
<td headers="conf.low_2" class="gt_row gt_center">—</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_0_1" class="gt_row gt_center">287 (50%)</td>
<td headers="stat_1_1" class="gt_row gt_center">97 (47%)</td>
<td headers="stat_2_1" class="gt_row gt_center">190 (52%)</td>
<td headers="estimate_2" class="gt_row gt_center">1.19</td>
<td headers="conf.low_2" class="gt_row gt_center">0.79, 1.80</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not sure</td>
<td headers="stat_0_1" class="gt_row gt_center">135 (24%)</td>
<td headers="stat_1_1" class="gt_row gt_center">52 (25%)</td>
<td headers="stat_2_1" class="gt_row gt_center">83 (23%)</td>
<td headers="estimate_2" class="gt_row gt_center">0.97</td>
<td headers="conf.low_2" class="gt_row gt_center">0.60, 1.57</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">HIV knowledge</td>
<td headers="stat_0_1" class="gt_row gt_center">6.2 (3, 9)</td>
<td headers="stat_1_1" class="gt_row gt_center">6.5 (3, 9)</td>
<td headers="stat_2_1" class="gt_row gt_center">6.1 (3, 9)</td>
<td headers="estimate_2" class="gt_row gt_center">0.70</td>
<td headers="conf.low_2" class="gt_row gt_center">0.59, 0.83</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="estimate_3" class="gt_row gt_center">0.71</td>
<td headers="conf.low_3" class="gt_row gt_center">0.59, 0.83</td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Standard precaution on HIV knowledge</td>
<td headers="stat_0_1" class="gt_row gt_center">9.3 (4, 12)</td>
<td headers="stat_1_1" class="gt_row gt_center">9.4 (5, 12)</td>
<td headers="stat_2_1" class="gt_row gt_center">9.2 (4, 12)</td>
<td headers="estimate_2" class="gt_row gt_center">0.82</td>
<td headers="conf.low_2" class="gt_row gt_center">0.71, 0.95</td>
<td headers="p.value_2" class="gt_row gt_center" style="font-weight: bold;">0.007</td>
<td headers="estimate_3" class="gt_row gt_center">0.82</td>
<td headers="conf.low_3" class="gt_row gt_center">0.71, 0.95</td>
<td headers="p.value_3" class="gt_row gt_center" style="font-weight: bold;">0.007</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10"><span class="gt_from_md">Abbreviations: CI = Confidence Interval, OR = Odds Ratio</span></td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class="gt_from_md">n (%); Mean (Min, Max)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
